#!/bin/sh

cat >&2 <<EOF
*
* By installing this package you are indicating your assent to the terms of the
* Oracle Free Use Terms and Conditions which you can find at
* <https://www.oracle.com/downloads/licenses/oracle-free-license.html>. A copy
* of this license will be installed into /usr/lib/oracle-instantclient/LICENSE.
*
* You also acknowledge that this is an unofficial package that is not affiliated
* or authorized by Oracle. It contains binary code produced by Oracle with
* unauthorized modification of the ELF headers.
*
* THIS PACKAGE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
* AUTHOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
* ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
* WITH THE PACKAGE OR THE USE OR OTHER DEALINGS IN THE PACKAGE.
*
EOF
